<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Perez's Enthusiastic Penguin | WEB250 Contract</title>
</head>
<body>
    <Header>
        <h1>WEB250</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="introduction.html">Introduction</a>
        </nav>
    </Header>
    <main>
        <h2>Contract</h2>
          <p>Welcome to the contract page for my WEB250 course. You can read more about me right<a href="introduction.html">here.</a></p>
          <p>Thanks!</p>
    </main>
    <footer>
        <nav>
            <a href="https://github.com/Dam-E99/Dam-E99.github.io" target="_blank">Github Pages</a>
            |
            <a href="https://github.com/Dam-E99" target="_blank">Github Account</a>
            |
            <a href="https://www.freecodecamp.org/dame99" target="_blank">freeCodeCamp</a>
            |
            <a href="https://www.codecademy.com/profiles/dsotodu0" target="_blank">Codecademy</a>
            |
            <a href="https://www.linkedin.com/in/danny-soto-duarte-ab9744296" target="_blank">LinkedIn</a>
        </nav>
    </footer>
    
</body>
</html>
